initial/XSDs/Akt.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="http://www.xmlProjekat.com/akt" xmlns:ak="http://www.xmlProjekat.com/akt">

    <xs:element name="Akt">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" name="Podnosilac" type="xs:string"/>
                <xs:element maxOccurs="unbounded" ref="ak:Deo"/>
            </xs:sequence>
            <xs:attributeGroup ref="ak:OsnovniPodaci"/>
            <xs:attribute name="DatumPodnosenja" type="xs:date"/>
            <xs:attribute name="Tip" use="optional" type="xs:string"/>
            <xs:attribute name="SluzbeniGlasnik" type="xs:string"/>
            <xs:attribute name="Status" use="required">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:enumeration value="Usvojen"/>
                        <xs:enumeration value="U proceduri"/>
                        <xs:enumeration value="U nacelu"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:attribute>
            <xs:attribute name="UNaceluZa" type="xs:nonNegativeInteger"/>
            <xs:attribute name="UNaceluProtiv" type="xs:nonNegativeInteger"/>
            <xs:attribute name="UNaceluUzdrzano" type="xs:nonNegativeInteger"/>
            <xs:attribute name="UCelostiZa" type="xs:nonNegativeInteger"/>
            <xs:attribute name="UCelostiProtiv" type="xs:nonNegativeInteger"/>
            <xs:attribute name="UCelostiUzdrzano" type="xs:nonNegativeInteger"/>
            <xs:attribute name="DatumGlasanja" type="xs:date"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="Clan">
        <xs:complexType>
            <xs:choice maxOccurs="unbounded">
                <xs:element name="Sadrzaj" type="ak:SadrzajTip"/>
                <xs:element ref="ak:Stav"/>
            </xs:choice>
            <xs:attributeGroup ref="ak:OsnovniPodaci"/>
        </xs:complexType>
    </xs:element>
    <xs:attributeGroup name="OsnovniPodaci">
        <xs:attribute name="Id" type="xs:string" use="required"/>
        <xs:attribute name="Naslov" type="xs:string"/>
        <xs:attribute name="RedniBroj" type="xs:positiveInteger"/>
    </xs:attributeGroup>
    <xs:complexType mixed="true" name="SadrzajTip">
        <xs:sequence>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="Referenca">
                <xs:complexType>
                    <xs:simpleContent>
                        <xs:extension base="xs:string">
                            <xs:attribute name="ReferencaURI" type="xs:string"/>
                        </xs:extension>
                    </xs:simpleContent>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="Deo">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" minOccurs="1" ref="ak:Glava"/>
            </xs:sequence>
            <xs:attributeGroup ref="ak:OsnovniPodaci"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="Glava">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" ref="ak:Odeljak"/>
            </xs:sequence>
            <xs:attributeGroup ref="ak:OsnovniPodaci"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="Odeljak">
        <xs:complexType>
            <xs:choice maxOccurs="1">
                <xs:sequence>
                    <xs:element ref="ak:Clan" maxOccurs="unbounded"/>
                </xs:sequence>
                <xs:sequence>
                    <xs:element maxOccurs="unbounded" ref="ak:Pododeljak"/>
                </xs:sequence>
            </xs:choice>
            <xs:attributeGroup ref="ak:OsnovniPodaci"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="Pododeljak">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="ak:Clan" maxOccurs="unbounded"/>
            </xs:sequence>
            <xs:attributeGroup ref="ak:OsnovniPodaci"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="Stav">
        <xs:complexType>
            <xs:choice maxOccurs="unbounded">
                <xs:element name="Sadrzaj" type="ak:SadrzajTip"/>
                <xs:element ref="ak:Tacka"/>
            </xs:choice>
            <xs:attributeGroup ref="ak:OsnovniPodaci"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="Tacka">
        <xs:complexType>
            <xs:choice maxOccurs="unbounded">
                <xs:element name="Sadrzaj" type="ak:SadrzajTip"/>
                <xs:element ref="ak:Podtacka"/>
            </xs:choice>
            <xs:attributeGroup ref="ak:OsnovniPodaci"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="Podtacka">
        <xs:complexType mixed="true">
            <xs:choice maxOccurs="unbounded">
                <xs:element ref="ak:Alineja"/>
                <xs:element ref="ak:Sadrzaj"/>
            </xs:choice>
            <xs:attributeGroup ref="ak:OsnovniPodaci"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="Alineja" type="ak:SadrzajTip"> </xs:element>
    <xs:element name="Sadrzaj" type="ak:SadrzajTip"/>
    <xs:element name="Podnosilac" type="xs:string"/>
</xs:schema>
