initial/XSDs/Korisnik.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="http://www.xmlProjekat.com/korisnik"
    xmlns:ko="http://www.xmlProjekat.com/korisnik">

    <xs:element name="Korisnik">
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="1" name="Ime" type="xs:string"/>
                <xs:element name="Prezime" type="xs:string"/>
                <xs:element name="Email">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:pattern value="([0-9A-Za-z\._\-])+@([0-9A-Za-z])+\.([0-9A-Za-z])+"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="Lozinka">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:minLength value="3"/>
                            <xs:maxLength value="32"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="KorisnickoIme">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:minLength value="3"/>
                            <xs:maxLength value="32"/>
                            <xs:pattern value="([0-9A-Za-z\._\-])+"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element minOccurs="0" name="KontaktTelefon" type="xs:string"/>
            </xs:sequence>
            <xs:attribute name="Tip" use="required">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:enumeration value="Odbornik"/>
                        <xs:enumeration value="Predsednik"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:attribute>
            <xs:attribute name="Id" type="xs:int" use="required"/>
        </xs:complexType>
    </xs:element>
</xs:schema>
